db.driver=org.postgresql.Driver
db.url=yourURL
db.username=yourUsername
db.password=yourPassword

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update